import string

def vypis():
    print("-" * 9)
    print("|", vstup[0], vstup[1], vstup[2], "|")
    print("|", vstup[3], vstup[4], vstup[5], "|")
    print("|", vstup[6], vstup[7], vstup[8], "|")
    print("-" * 9) 

def kontrola_koordinatu():
    global koo_radek
    global koo_sloupec
       
    while True:
        koo_radek, koo_sloupec = input("Enter the coordinates:").split()
            
        if koo_radek not in string.digits or koo_sloupec not in string.digits:
            print("You should enter numbers!")
            continue
            
        koo_radek = int(koo_radek)
        koo_sloupec = int(koo_sloupec)    
        
        if koo_radek > 3 or koo_sloupec > 3 or koo_radek < 1 or koo_sloupec < 0:
            print("Coordinates should be from 1 to 3!")
            continue
        else:
            break
    
def prepocet_koordinatu(koo_radek, koo_sloupec):
    m = ((koo_radek - 1) * 3) + (koo_sloupec - 1)
    return m   

def radky(t):
    return vstup[0] == vstup[1] == vstup[2] == t or vstup[3] == vstup[4] == vstup[5] == t or vstup[6] == vstup[7] == vstup[8] == t
        
def sloupce(t):
    return vstup[0] == vstup[3] == vstup[6] == t or vstup[1] == vstup[4] == vstup[7] == t or vstup[2] == vstup[5] == vstup[8] == t
    
def uhlopricky(t):
    return vstup[0] == vstup[4] == vstup[8] == t or vstup[2] == vstup[4] == vstup[6] == t

def vyhral(t):
    return radky(t) or sloupce(t) or uhlopricky(t)
        
def prazdne_misto():
    return " " in vstup
    

vstup = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
vypis()
a = "X"

while True:
    kontrola_koordinatu()       # obsahuje input
    m = prepocet_koordinatu(koo_radek, koo_sloupec)

    if vstup[m] == " ":                          # kontrola volneho mista
        vstup[m] = a
        vypis()
        if a == "X":
            a = "O"
        elif a == "O":
            a = "X"

        x = vyhral("X")
        o = vyhral("O")
        if x:
            print("X wins")
            break
        elif o:
            print("O wins")
            break
        elif not prazdne_misto() and not x and not o:
            print("Draw")
            break

    else:
        print("This cell is occupied! Choose another one!")
        continue





